{
	"name": "com.marcueberall.localization",
	"displayName": "com.marcueberall.localization",
	"version": "1.0.0",
	"unity": "2019.2",
	"description": "A lightweight localization manager for Unity3D.",
	"dependencies": {
	}
}